# dialog-tool

./: .gitignore  CONTRIBUTORS.md  README.md  pom.xml
data/i18n/: languages.json
data/icons/: License.txt
data/ui/: mainwindow.fxml  tab.fxml  transition_row.fxml  transition_tab.fxml  transition_titled_pane.fxml
data/ui/transitions/: add_item.fxml  finish_quest.fxml  give_quest.fxml  next_question.fxml  quit_dialog.fxml  raise_event.fxml
src/main/assembly/: assembly.xml
src/main/java/de/leeksanddragons/tools/dialog/: JavaFXApplication.java  Main.java  MainWindow.java
src/main/java/de/leeksanddragons/tools/dialog/exception/: IncompatibleVersionException.java
src/main/java/de/leeksanddragons/tools/dialog/i18n/: LangInitializer.java  LangLoader.java
src/main/java/de/leeksanddragons/tools/dialog/javafx/: Controller.java  FXMLController.java  FXMLWindow.java  SaveableTab.java  StageFactory.java
src/main/java/de/leeksanddragons/tools/dialog/javafx/controller/: MainWindowController.java  TabController.java  TransitionPaneController.java  TransitionRowController.java  TransitionTabController.java
src/main/java/de/leeksanddragons/tools/dialog/javafx/controller/transition/: AddItemTransitionController.java  FinishQuestTransitionController.java  GiveQuestTransitionController.java  QuestionTransitionController.java  QuitDialogTransitionController.java  RaiseEventTransitionController.java
src/main/java/de/leeksanddragons/tools/dialog/javafx/window/: MainWindow.java  OpenFileDialog.java  SaveFileDialog.java
src/main/java/de/leeksanddragons/tools/dialog/json/: JSONLoadable.java  JSONSerializable.java
src/main/java/de/leeksanddragons/tools/dialog/model/: LangEntry.java  QuestionEntry.java  QuestionLangEntry.java  Transition.java
src/main/java/de/leeksanddragons/tools/dialog/model/transition/: AddItemTransition.java  FinishQuestTransition.java  GiveQuestTransition.java  QuestionTransition.java  QuitDialogTransition.java  RaiseEventTransition.java  Transition.java
src/main/java/de/leeksanddragons/tools/dialog/utils/: FileUtils.java  JavaFXUtils.java  LangInitializer.java
startup/: HowTo.txt  start.cmd
